{
  "name": "buildhub2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@searchkit/refinement-autosuggest": "0.0.1-6",
    "filesize": "4.1.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "searchkit": "2.3.0"
  },
  "devDependencies": {
    "@neutrinojs/jest": "9.0.0-rc.0",
    "@neutrinojs/react": "9.0.0-rc.0",
    "@neutrinojs/style-loader": "9.0.0-rc.0",
    "dotenv": "^8.0.0",
    "dotenv-cli": "^2.0.0",
    "eslint": "^5",
    "jest": "^23",
    "neutrino": "9.0.0-rc.0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  },
  "resolutions": {
    "axios": ">=0.19.0",
    "braces": ">=2.3.1",
    "handlebars": ">=4.1.2",
    "js-yaml": ">=3.13.1",
    "lodash": ">=4.17.13",
    "lodash.template": ">=4.5.0",
    "mem": ">=4.0.0"
  },
  "scripts": {
    "build": "dotenv webpack -- --mode production",
    "start": "dotenv webpack-dev-server -- --mode development",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test"
  }
}
